# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs
pluginsdir=/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0

Name: GStreamer Bad Plugin libraries, Uninstalled
Description: Streaming media framework, bad plugins libraries, uninstalled
Version: 1.8.0
Requires: gstreamer-1.0
Libs: -L/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/audio/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/basecamerabinsrc/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/codecparsers/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/gl/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/insertbin/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/interfaces/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/mpegts/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/player/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/signalprocessor/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/video/.libs -L/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/wayland/.libs
Cflags: -I/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs -I/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs
