prefix=
exec_prefix=
libdir=/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/gl/.libs
includedir=/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs
girdir=/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/base
typelibdir=/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/base

Name: GStreamer OpenGL Plugins Libraries, Uninstalled
Description: Streaming media framework, OpenGL plugins libraries, uninstalled
Version: 1.8.0
Requires: gstreamer-base-1.0 gstreamer-1.0

Libs: -L${libdir} -lgstgl-1.0 
Cflags: -I/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs -I/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs

