prefix=
exec_prefix=
libdir=/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/video/.libs
includedir=/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs
girdir=/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/video
typelibdir=/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/video

Name: GStreamer bad video library, uninstalled
Description: Bad video library for GStreamer elements, Not Installed
Version: 1.8.0
Requires: gstreamer-1.0 gstreamer-bad-base-1.0

Libs: -L${libdir} -lgstbadvideo-1.0
Cflags: -I/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs -I/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs
