prefix=
exec_prefix=
libdir=/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/base/.libs
includedir=/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs
girdir=/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/base
typelibdir=/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/base

Name: GStreamer bad base classes, uninstalled
Description: Bad base classes for GStreamer elements, Not Installed
Version: 1.8.0
Requires: gstreamer-1.0

Libs: -L${libdir} -lgstbadbase-1.0
Cflags: -I/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs -I/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs
