# libgstbadvideo-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstbadvideo-1.0.so.0'

# Names of this library.
library_names='libgstbadvideo-1.0.so.0.800.0 libgstbadvideo-1.0.so.0 libgstbadvideo-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/base/libgstbadbase-1.0.la -L/home/ubuntu/gst_1.8.0/out/lib /home/ubuntu/gst_1.8.0/out/lib/libgstvideo-1.0.la /home/ubuntu/gst_1.8.0/out/lib/libgstbase-1.0.la /home/ubuntu/gst_1.8.0/out/lib/libgstreamer-1.0.la -lgmodule-2.0 -ldl -lgobject-2.0 -lglib-2.0 /home/ubuntu/gst_1.8.0/out/lib/liborc-0.4.la -lrt -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstbadvideo-1.0.
current=800
age=800
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ubuntu/gst_1.8.0/out/lib'
relink_command="(cd /home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/gst-libs/gst/video; /bin/bash \"/home/ubuntu/gst_1.8.0/gst-plugins-bad-1.8.0/libtool\"  --silent --tag CC --mode=relink gcc -std=gnu99 -DGST_USE_UNSTABLE_API -I../../../gst-libs -I../../../gst-libs -pthread -I/home/ubuntu/gst_1.8.0/out/include/gstreamer-1.0 -I/home/ubuntu/gst_1.8.0/out/lib/gstreamer-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -DGST_USE_UNSTABLE_API -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wwrite-strings -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -g -I/home/ubuntu/gst_1.8.0/out/include/orc-0.4 -pthread -I/home/ubuntu/gst_1.8.0/out/include/gstreamer-1.0 -I/home/ubuntu/gst_1.8.0/out/lib/gstreamer-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -pthread -I/home/ubuntu/gst_1.8.0/out/include/gstreamer-1.0 -I/home/ubuntu/gst_1.8.0/out/lib/gstreamer-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -g -O2 -export-symbols-regex \"^_?(gst_|Gst|GST_).*\" -no-undefined -Wl,-Bsymbolic-functions -version-info 800:0:800 -o libgstbadvideo-1.0.la -rpath /home/ubuntu/gst_1.8.0/out/lib libgstbadvideo_1.0_la-gstvideoaggregator.lo ../../../gst-libs/gst/base/libgstbadbase-1.0.la -L/home/ubuntu/gst_1.8.0/out/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lgstvideo-1.0 -L/home/ubuntu/gst_1.8.0/out/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/home/ubuntu/gst_1.8.0/out/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/home/ubuntu/gst_1.8.0/out/lib -lorc-0.4 -lm @inst_prefix_dir@)"
